<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace>
    </RootNamespace>
    <ProjectGuid>{48DAB0CB-8DC4-75A6-62F6-E88CFB07F591}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-CSharp-Editor-firstpass</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>Assets</BaseDirectory>
    <LangVersion>6</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_5_0;UNITY_5_5;UNITY_5;UNITY_PURCHASING;UNITY_ANALYTICS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_GENERICS;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;ENABLE_RUNTIME_GI;ENABLE_SUBSTANCE;ENABLE_GAMECENTER;ENABLE_NETWORK;ENABLE_UNITYWEBREQUEST;ENABLE_VIDEO;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;PLAYERCONNECTION_LISTENS_FIXED_PORT;DEBUGGER_LISTENS_FIXED_PORT;PLATFORM_SUPPORTS_ADS_ID;SUPPORT_ENVIRONMENT_VARIABLES;PLATFORM_SUPPORTS_PROFILER;PLATFORM_HAS_NO_SUPPORT_FOR_BUCKET_ALLOCATOR;STRICTCPP_NEW_DELETE_SIGNATURES;HAS_NEON_SKINNIG;UNITY_GFX_USE_PLATFORM_VSYNC;UNITY_INPUT_SIMULATE_EVENTS;PLATFORM_ALWAYS_USES_STDOUT_FOR_LOG;ENABLE_VR;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;UNITY_IOS;UNITY_IPHONE;UNITY_IPHONE_API;SUPPORT_MULTIPLE_DISPLAYS;ENABLE_IL2CPP;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_OSX;UNITY_TEAM_LICENSE;CROSS_PLATFORM_INPUT;MOBILE_INPUT;ENABLE_IOS_ON_DEMAND_RESOURCES;ENABLE_IOS_APP_SLICING;ENABLE_DUCK_TYPING</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>/Applications/Unity/Unity.app/Contents/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>/Applications/Unity/Unity.app/Contents/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Plugins\Editor\AdvancedInspector\Examples\ExternalInspectorWindow.cs" />
    <Compile Include="Assets\Plugins\Editor\AdvancedInspector\Extra\SelectionTracker.cs" />
    <Compile Include="Assets\Plugins\Editor\AdvancedInspector\ExtraGUI\ExtraGUI.cs" />
    <Compile Include="Assets\Plugins\Editor\AdvancedInspector\ExtraGUI\ExtraGUILayout.cs" />
    <Compile Include="Assets\Plugins\Editor\AdvancedInspector\FieldEditors\AnimationCurveEditor.cs" />
    <Compile Include="Assets\Plugins\Editor\AdvancedInspector\FieldEditors\BooleanEditor.cs" />
    <Compile Include="Assets\Plugins\Editor\AdvancedInspector\FieldEditors\BoundsEditor.cs" />
    <Compile Include="Assets\Plugins\Editor\AdvancedInspector\FieldEditors\CharEditor.cs" />
    <Compile Include="Assets\Plugins\Editor\AdvancedInspector\FieldEditors\ColorEditor.cs" />
    <Compile Include="Assets\Plugins\Editor\AdvancedInspector\FieldEditors\DateTimeEditor.cs" />
    <Compile Include="Assets\Plugins\Editor\AdvancedInspector\FieldEditors\EnumEditor.cs" />
    <Compile Include="Assets\Plugins\Editor\AdvancedInspector\FieldEditors\FloatEditor.cs" />
    <Compile Include="Assets\Plugins\Editor\AdvancedInspector\FieldEditors\GradientEditor.cs" />
    <Compile Include="Assets\Plugins\Editor\AdvancedInspector\FieldEditors\GuidEditor.cs" />
    <Compile Include="Assets\Plugins\Editor\AdvancedInspector\FieldEditors\IntegerEditor.cs" />
    <Compile Include="Assets\Plugins\Editor\AdvancedInspector\FieldEditors\LayerMaskEditor.cs" />
    <Compile Include="Assets\Plugins\Editor\AdvancedInspector\FieldEditors\MonoEditor.cs" />
    <Compile Include="Assets\Plugins\Editor\AdvancedInspector\FieldEditors\ObjectEditor.cs" />
    <Compile Include="Assets\Plugins\Editor\AdvancedInspector\FieldEditors\QuaternionEditor.cs" />
    <Compile Include="Assets\Plugins\Editor\AdvancedInspector\FieldEditors\RangeEditor.cs" />
    <Compile Include="Assets\Plugins\Editor\AdvancedInspector\FieldEditors\RectEditor.cs" />
    <Compile Include="Assets\Plugins\Editor\AdvancedInspector\FieldEditors\ReflectionProbeBlendInfoEditor.cs" />
    <Compile Include="Assets\Plugins\Editor\AdvancedInspector\FieldEditors\RigidbodyConstraints2DEditor.cs" />
    <Compile Include="Assets\Plugins\Editor\AdvancedInspector\FieldEditors\RigidbodyConstraintsEditor.cs" />
    <Compile Include="Assets\Plugins\Editor\AdvancedInspector\FieldEditors\StringEditor.cs" />
    <Compile Include="Assets\Plugins\Editor\AdvancedInspector\FieldEditors\TimeSpanEditor.cs" />
    <Compile Include="Assets\Plugins\Editor\AdvancedInspector\FieldEditors\VectorEditor.cs" />
    <Compile Include="Assets\Plugins\Editor\AdvancedInspector\UnityTypes\AIStateMachineBehaviourEditor.cs" />
    <Compile Include="Assets\Plugins\Editor\AdvancedInspector\UnityTypes\AnchoredJoint2DEditor.cs" />
    <Compile Include="Assets\Plugins\Editor\AdvancedInspector\UnityTypes\AnimationEditor.cs" />
    <Compile Include="Assets\Plugins\Editor\AdvancedInspector\UnityTypes\AnimatorEditor.cs" />
    <Compile Include="Assets\Plugins\Editor\AdvancedInspector\UnityTypes\BoxColliderEditor.cs" />
    <Compile Include="Assets\Plugins\Editor\AdvancedInspector\UnityTypes\CameraEditor.cs" />
    <Compile Include="Assets\Plugins\Editor\AdvancedInspector\UnityTypes\CapsuleColliderEditor.cs" />
    <Compile Include="Assets\Plugins\Editor\AdvancedInspector\UnityTypes\CharacterControllerEditor.cs" />
    <Compile Include="Assets\Plugins\Editor\AdvancedInspector\UnityTypes\CharacterJointEditor.cs" />
    <Compile Include="Assets\Plugins\Editor\AdvancedInspector\UnityTypes\ClothEditor.cs" />
    <Compile Include="Assets\Plugins\Editor\AdvancedInspector\UnityTypes\ClothRendererEditor.cs" />
    <Compile Include="Assets\Plugins\Editor\AdvancedInspector\UnityTypes\ColliderEditor.cs" />
    <Compile Include="Assets\Plugins\Editor\AdvancedInspector\UnityTypes\ConstantForceEditor.cs" />
    <Compile Include="Assets\Plugins\Editor\AdvancedInspector\UnityTypes\FixedJointEditor.cs" />
    <Compile Include="Assets\Plugins\Editor\AdvancedInspector\UnityTypes\HingeJoint2DEditor.cs" />
    <Compile Include="Assets\Plugins\Editor\AdvancedInspector\UnityTypes\HingeJointEditor.cs" />
    <Compile Include="Assets\Plugins\Editor\AdvancedInspector\UnityTypes\Joint2DEditor.cs" />
    <Compile Include="Assets\Plugins\Editor\AdvancedInspector\UnityTypes\JointEditor.cs" />
    <Compile Include="Assets\Plugins\Editor\AdvancedInspector\UnityTypes\LightEditor.cs" />
    <Compile Include="Assets\Plugins\Editor\AdvancedInspector\UnityTypes\MeshColliderEditor.cs" />
    <Compile Include="Assets\Plugins\Editor\AdvancedInspector\UnityTypes\MeshEditor.cs" />
    <Compile Include="Assets\Plugins\Editor\AdvancedInspector\UnityTypes\MeshFilterEditor.cs" />
    <Compile Include="Assets\Plugins\Editor\AdvancedInspector\UnityTypes\MeshRendererEditor.cs" />
    <Compile Include="Assets\Plugins\Editor\AdvancedInspector\UnityTypes\RendererEditor.cs" />
    <Compile Include="Assets\Plugins\Editor\AdvancedInspector\UnityTypes\Rigidbody2DEditor.cs" />
    <Compile Include="Assets\Plugins\Editor\AdvancedInspector\UnityTypes\RigidbodyEditor.cs" />
    <Compile Include="Assets\Plugins\Editor\AdvancedInspector\UnityTypes\SkinnedMeshRendererEditor.cs" />
    <Compile Include="Assets\Plugins\Editor\AdvancedInspector\UnityTypes\SphereColliderEditor.cs" />
    <Compile Include="Assets\Plugins\Editor\AdvancedInspector\UnityTypes\SpringJoint2DEditor.cs" />
    <Compile Include="Assets\Plugins\Editor\AdvancedInspector\UnityTypes\SpringJointEditor.cs" />
    <Compile Include="Assets\Plugins\Editor\AdvancedInspector\UnityTypes\SpriteRendererEditor.cs" />
    <Compile Include="Assets\Plugins\Editor\AdvancedInspector\UnityTypes\SubTypes\JointAngleLimits2D.cs" />
    <Compile Include="Assets\Plugins\Editor\AdvancedInspector\UnityTypes\SubTypes\JointDriveEditor.cs" />
    <Compile Include="Assets\Plugins\Editor\AdvancedInspector\UnityTypes\SubTypes\JointLimitsEditor.cs" />
    <Compile Include="Assets\Plugins\Editor\AdvancedInspector\UnityTypes\SubTypes\JointMotor2DEditor.cs" />
    <Compile Include="Assets\Plugins\Editor\AdvancedInspector\UnityTypes\SubTypes\JointMotorEditor.cs" />
    <Compile Include="Assets\Plugins\Editor\AdvancedInspector\UnityTypes\SubTypes\JointSpringEditor.cs" />
    <Compile Include="Assets\Plugins\Editor\AdvancedInspector\UnityTypes\SubTypes\SoftJointLimitEditor.cs" />
    <Compile Include="Assets\Plugins\Editor\AdvancedInspector\UnityTypes\SubTypes\SoftJointLimitSpringEditor.cs" />
    <Compile Include="Assets\Plugins\Editor\AdvancedInspector\UnityTypes\SubTypes\WheelFrictionCurveEditor.cs" />
    <Compile Include="Assets\Plugins\Editor\AdvancedInspector\UnityTypes\TerrainColliderEditor.cs" />
    <Compile Include="Assets\Plugins\Editor\AdvancedInspector\UnityTypes\TextMeshEditor.cs" />
    <Compile Include="Assets\Plugins\Editor\AdvancedInspector\UnityTypes\TransformEditor.cs" />
    <Compile Include="Assets\Plugins\Editor\AdvancedInspector\UnityTypes\WheelColliderEditor.cs" />
    <Compile Include="Assets\Plugins\Editor\JetBrains\Unity3DRider.cs" />
    <Compile Include="Assets\Plugins\UnityChannel\XiaomiSupport\Editor\AppStoreModel.cs" />
    <Compile Include="Assets\Plugins\UnityChannel\XiaomiSupport\Editor\AppStoreOnboardApi.cs" />
    <Compile Include="Assets\Plugins\UnityChannel\XiaomiSupport\Editor\AppStoreSettingsEditor.cs" />
    <Compile Include="Assets\Plugins\UnityChannel\XiaomiSupport\Editor\XiaomiPackageNameExtension.cs" />
    <Compile Include="Assets\Plugins\UnityPurchasing\Editor\IAPButtonEditor.cs" />
    <Compile Include="Assets\Standard Assets\Editor\CrossPlatformInput\CrossPlatformInputInitialize.cs" />
    <None Include="Assets\Resources\Levels\MultiLayer1.xml" />
    <None Include="Assets\Unimgpicker\Editor\NSPhotoLibraryUsageDescription.txt" />
    <None Include="Assets\Resources\text.txt" />
    <None Include="Assets\GeneralShare\Plugins\Android\AndroidManifest.xml" />
    <None Include="Assets\Resources\Levels\TestArea.xml" />
    <None Include="Assets\Resources\Levels\MultiLayer3.xml" />
    <None Include="Assets\Resources\Levels\MultiLayer3a.xml" />
    <None Include="Assets\Unimgpicker\Plugins\Android\Unimgpicker\AndroidManifest.xml" />
    <None Include="Assets\Standard Assets\Fonts\OpenSans\License!.txt" />
    <None Include="Assets\Standard Assets\CrossPlatformInput\CrossPlatformInputGuidelines.txt" />
    <None Include="Assets\Resources\Levels\MultiLayer4.xml" />
    <None Include="Assets\CSharp vNext Support\AsyncTools\Plugins\AsyncBridge.Net35.xml" />
    <None Include="Assets\Plugins\Android\AndroidManifest.xml" />
    <None Include="Assets\Plugins\UnityPurchasing\script\link.xml" />
    <None Include="Assets\Resources\Levels\MultiLayer2.xml" />
    <None Include="Assets\Plugins\AppLovin\AppLovin Readme.txt" />
    <None Include="Assets\AdvancedInspector\Documentation\AdvancedInspector_ReadMe.txt" />
    <None Include="Assets\CSharp vNext Support\AsyncTools\Plugins\System.Threading.xml" />
    <Reference Include="UnityEngine.Advertisements">
      <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/Advertisements/UnityEngine.Advertisements.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Advertisements">
      <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/Advertisements/Editor/UnityEditor.Advertisements.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/EditorTestsRunner/Editor/nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.EditorTestsRunner">
      <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/EditorTestsRunner/Editor/UnityEditor.EditorTestsRunner.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UI">
      <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/GUISystem/Editor/UnityEditor.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Networking">
      <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/Networking/Editor/UnityEditor.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.PlaymodeTestsRunner">
      <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/PlaymodeTestsRunner/Editor/UnityEditor.PlaymodeTestsRunner.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PlaymodeTestsRunner">
      <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/PlaymodeTestsRunner/UnityEngine.PlaymodeTestsRunner.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.TreeEditor">
      <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/TreeEditor/Editor/UnityEditor.TreeEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Analytics">
      <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Analytics">
      <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityAnalytics/Editor/UnityEditor.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.HoloLens">
      <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityHoloLens/Editor/UnityEditor.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HoloLens">
      <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Purchasing">
      <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityPurchasing/UnityEngine.Purchasing.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.VR">
      <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityVR/Editor/UnityEditor.VR.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VR">
      <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityVR/RuntimeEditor/UnityEngine.VR.dll</HintPath>
    </Reference>
    <Reference Include="AsyncBridge.Net35">
      <HintPath>/Users/user321/Desktop/SuperHero backup 08 09/Assets/CSharp vNext Support/AsyncTools/Plugins/AsyncBridge.Net35.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading">
      <HintPath>/Users/user321/Desktop/SuperHero backup 08 09/Assets/CSharp vNext Support/AsyncTools/Plugins/System.Threading.dll</HintPath>
    </Reference>
    <Reference Include="CSharpVNextSupport">
      <HintPath>/Users/user321/Desktop/SuperHero backup 08 09/Assets/CSharp vNext Support/Editor/CSharpVNextSupport.dll</HintPath>
    </Reference>
    <Reference Include="AdvancedInspector">
      <HintPath>/Users/user321/Desktop/SuperHero backup 08 09/Assets/Plugins/Editor/AdvancedInspector/AdvancedInspector.dll</HintPath>
    </Reference>
    <Reference Include="ChannelPurchase">
      <HintPath>/Users/user321/Desktop/SuperHero backup 08 09/Assets/Plugins/UnityChannel/ChannelPurchase.dll</HintPath>
    </Reference>
    <Reference Include="UnityStore">
      <HintPath>/Users/user321/Desktop/SuperHero backup 08 09/Assets/Plugins/UnityChannel/UnityStore.dll</HintPath>
    </Reference>
    <Reference Include="Editor">
      <HintPath>/Users/user321/Desktop/SuperHero backup 08 09/Assets/Plugins/UnityPurchasing/Bin/Editor.dll</HintPath>
    </Reference>
    <Reference Include="Purchasing.Common">
      <HintPath>/Users/user321/Desktop/SuperHero backup 08 09/Assets/Plugins/UnityPurchasing/Bin/Purchasing.Common.dll</HintPath>
    </Reference>
    <Reference Include="Stores">
      <HintPath>/Users/user321/Desktop/SuperHero backup 08 09/Assets/Plugins/UnityPurchasing/Bin/Stores.dll</HintPath>
    </Reference>
    <Reference Include="Apple">
      <HintPath>/Users/user321/Desktop/SuperHero backup 08 09/Assets/Plugins/UnityPurchasing/Bin/Apple/Apple.dll</HintPath>
    </Reference>
    <Reference Include="FacebookStore">
      <HintPath>/Users/user321/Desktop/SuperHero backup 08 09/Assets/Plugins/UnityPurchasing/Bin/Facebook/FacebookStore.dll</HintPath>
    </Reference>
    <Reference Include="Security">
      <HintPath>/Users/user321/Desktop/SuperHero backup 08 09/Assets/Plugins/UnityPurchasing/Bin/Security/live/Security.dll</HintPath>
    </Reference>
    <Reference Include="Tizen">
      <HintPath>/Users/user321/Desktop/SuperHero backup 08 09/Assets/Plugins/UnityPurchasing/Bin/Tizen/Tizen.dll</HintPath>
    </Reference>
    <Reference Include="winrt">
      <HintPath>/Users/user321/Desktop/SuperHero backup 08 09/Assets/Plugins/UnityPurchasing/winrt/winrt.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Graphs">
      <HintPath>/Applications/Unity/Unity.app/Contents/Managed/UnityEditor.Graphs.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Android.Extensions">
      <HintPath>/Applications/Unity/PlaybackEngines/AndroidPlayer/UnityEditor.Android.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions">
      <HintPath>/Applications/Unity/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.WebGL.Extensions">
      <HintPath>/Applications/Unity/PlaybackEngines/WebGLSupport/UnityEditor.WebGL.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.OSXStandalone.Extensions">
      <HintPath>/Applications/Unity/Unity.app/Contents/PlaybackEngines/macstandalonesupport/UnityEditor.OSXStandalone.Extensions.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{D323C8F9-D2A1-08DB-06A0-A90B2F2781F5}</Project>
      <Name>Assembly-CSharp-firstpass</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>